@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

.obsah {

    width: 412px;
    height: 917px;
    overflow-y: auto;
    background: #1E1E1E;
    position: relative;
    overflow-x: hidden;
    color: white;
    padding-inline: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.navbar-toggler-icon {
    width: 42px;
    height: 42px;
}

button {
    all: unset;
    display: inline-block;
}

.offcanvas {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 1101 !important;
    width: 220px !important;
    background-color: #171717 !important;
    color: white !important;

}

.offcanvas.show {
    transform: translateX(0) !important;
}
button, input {
    all: unset;
    display: inline-block;
}
.navbar {
    background: #343a40;
    padding: 10px;
    position: relative;
    z-index: 1100;
}

.offcanvas-header .btn-close {
    filter: invert(1);
    box-shadow: none !important;
}

.navbar-toggler,
.navbar {
    border: none !important;
    background: transparent !important;
    padding: 0.25rem 0.75rem !important;
    outline: none !important;
    box-shadow: none !important;
}

.offcanvas-backdrop {
    display: none !important;
}

.content {
    padding: 20px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


.offcanvas a.nav-link {
    color: white !important;
}

.offcanvas a.nav-link.active {
    color: #D689FF !important;
}

.nav-item a {
    font-size: 20px;
}

.offcanvas-body {
    padding-inline: 2rem !important;
}

.navbar-nav .nav-item .nav-link svg {
    margin-bottom: 0 !important;
}


/*zacatek po menu*/
.group-name {
    display: flex;
    align-items: center;
}
.group-name p {
    font-size: 20px;
    font-weight: 500;
}


/*zacatek po menu*/
.navbar {
    width: auto !important;
    display: inline-block !important;
    padding: 0 !important;
  }

 .pic, .add, .name {
    position: absolute;
   left:50%;
   transform: translateX(-50%);
 }
 .add {
    margin-top: 5.5rem;
    left: 65%;
 }
 .name {
    margin-top: 7rem;
 }
 .name p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
 }
/* General body and container styles */

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 800px; 
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    margin-bottom: 15px;
    position: relative;
    word-wrap: break-word;
}

.timestamp {
    font-size: 0.7em;
    color: #888;
    display: flex;
    justify-content: end;
}

/* Differentiating sent and received messages */
.message.received {
    background-color: #363636;
    align-self: flex-start;
}

.message.sent {
    background-color: #73448C;
    align-self: flex-end;
}


.chat-footer {
    display: flex;
    padding: 10px;
}

.message-input {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 30px;
    outline: none;
}

