  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

.obsah {
    
    width: 412px;
    height: 917px;
    overflow-y: auto;
    background: #1E1E1E;
    position: relative;
    overflow-x: hidden;
    color: white;
    padding-inline: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

.navbar-toggler-icon {
    width: 36px;
    height: 36px;
}

.offcanvas {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 1101 !important;
    width: 220px !important;
    background-color: #171717 !important;
    color: white !important;
    
}

.offcanvas.show {
    transform: translateX(0) !important;
}

.navbar {
    background: #343a40;
    padding: 10px;
    position: relative;
    z-index: 1100;
}

.offcanvas-header .btn-close {
    filter: invert(1);
    box-shadow: none !important;
}

.navbar-toggler,
.navbar {
    border: none !important;
    background: transparent !important;
    padding: 0.25rem 0.75rem !important;
    outline: none !important;
    box-shadow: none !important;
}

.offcanvas-backdrop {
    display: none !important;
  }
.content {
    padding: 20px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


.offcanvas a.nav-link {
    color: white !important;
}

.offcanvas a.nav-link.active {
    color: #D689FF !important;
}

.nav-item a {
    font-size: 20px;
}

.offcanvas-body {
    padding-inline: 2rem !important;
}
   .navbar-nav .nav-item .nav-link svg {
  margin-bottom: 0 !important;
}
button {
    all: unset;
    display: inline-block;
}
        .content-area {
            flex-grow: 1;
            overflow-y: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px; 
          
        }

        .profile-card, .settings-list {
            width: 100%;
            max-width: 350px;
            margin: 0 auto 10px auto; 
            background-color: #2a2a2a;
            border-radius: 10px;
        }

        .profile-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px; 
        }

        .profile-left {
            display: flex;
            align-items: center;
            gap: 8px; 
        }

        .profile-image-placeholder {
            width: 36px; 
            height: 36px;
            
            color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: bold;
        }

        .profile-name {
            font-size: 0.9rem; 
            font-weight: bold;
            margin: 0;
        }

        .profile-label {
            font-size: 0.7rem; 
            color: #aaa;
            margin: 0;
        }

        .profile-right {
            display: flex;
            align-items: center;
        }

        .profile-icon {
            color: #f0f0f0;
            font-size: 1rem; 
        }

        .settings-main {
            width: 100%;
        }

        .settings-list {
            padding: 5px 0;
        }

        .list-title {
            font-size: 0.7rem; 
            color: #888;
            text-transform: uppercase;
            margin-left: 10px; 
            margin-bottom: 3px; 
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .settings-item:hover {
            background-color: #3a3a3a;
        }

        .item-left {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        

        .item-left img {
            width: 20px; 
            height: 20px;
        }

        .item-icon {
            width: 16px;
            height: 16px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem; 
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 32px; 
            height: 16px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: .4s;
            border-radius: 16px;
        }

        .toggle-switch .slider:before {
            position: absolute;
            content: "";
            height: 12px; 
            width: 12px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .toggle-switch input:checked+.slider {
            background-color: #D689FF;
        }

        .toggle-switch input:checked+.slider:before {
            transform: translateX(16px); 
        }

        .chevron {
            color: #888;
            font-weight: bold;
            font-size: 1rem; 
        }

        .nav-pic {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: #1E1E1E;
            width: 100%;
        }
	
