@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

.obsah {
    
    width: 412px;
    height: 917px;
    overflow-y: auto;
    background: #1E1E1E;
    position: relative;
    overflow-x: hidden;
    color: white;
    padding-inline: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

.navbar-toggler-icon {
    width: 36px;
    height: 36px;
}

.offcanvas {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 1101 !important;
    width: 220px !important;
    background-color: #171717 !important;
    color: white !important;
    
}

.offcanvas.show {
    transform: translateX(0) !important;
}

.navbar {
    background: #343a40;
    padding: 10px;
    position: relative;
    z-index: 1100;
}

.offcanvas-header .btn-close {
    filter: invert(1);
    box-shadow: none !important;
}

.navbar-toggler,
.navbar {
    border: none !important;
    background: transparent !important;
    padding: 0.25rem 0.75rem !important;
    outline: none !important;
    box-shadow: none !important;
}

.offcanvas-backdrop {
    display: none !important;
  }
.content {
    padding: 20px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


.offcanvas a.nav-link {
    color: white !important;
}

.offcanvas a.nav-link.active {
    color: #D689FF !important;
}

.nav-item a {
    font-size: 20px;
}

.offcanvas-body {
    padding-inline: 2rem !important;
}
   .navbar-nav .nav-item .nav-link svg {
  margin-bottom: 0 !important;
}
button {
    all: unset;
    display: inline-block;
}
/*zacatek po menu*/


.add {
    position: absolute;
    right: 5rem;
}

h2 {
    font-size: 20px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    color: #D689FF !important;
}

h3 {
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    color: white !important;
    text-transform: uppercase;
}

h1 {
    font-size: 24px!important;
    color: #D689FF !important;
    text-align: center;
}
.category h3 {
    text-transform: none;
}


  
.task {
    border-radius: 30px;
    height: 600px;
    display:none;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    padding: 3rem;
    background:#171717;
}
.cancelBtn {
    position: absolute;
    right: 0;
    padding: 2rem;
    top: 0;
}

.form {
    max-width: 300px; /* volitelně pro užší vzhled */
}

.form input {  
    border: none;
    border-bottom: 1px solid #8d8c8c;
    width: 100%;
    background-color: transparent;
    outline: none;
}

#addTaskBtn {
    padding: 5px;
    padding-inline: 8px;
    border: 2px solid #D689FF;
    border-radius: 10px;
    background: none;
    margin-top: 2rem;
    font-size: 16px;
}
#addTaskBtn:hover {
    background-color: #D689FF;
    color: #000;
}
.form select {
    width: 60%;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin-top: 2rem;
    font-size: 18px;
}
.form .name input {
    text-transform: uppercase;
    color: #D689FF;
    font-size: 20px;
    font-weight: 500;
}
.form .note input {
    font-size: 20px;
}
.form .note input,.form select {
    color: #fff!important;
}
.category button{
    color: #fff;
    padding: 0;
}
.category button:hover{
    color: #D689FF;
}
.filter {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#filterBtns {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
 
  max-width: 100%;
}

h3 {
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    color: white !important;
    text-transform: uppercase;
}
.text p {
    font-size: 14px;
    padding-top: 3px;
}

  .box {
    align-items: center;
    background-color: #363636;
    border-radius: 20px;
    padding-inline: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .text h3, 
  .text h3, .text p {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1 !important;
  }

  .completed svg, .doneContent svg {
    fill: #D689FF !important;
  }
  
  .completed h3 {
    text-decoration: line-through;
  }

