@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

.obsah {
    width: 412px;
    height: 917px;
    overflow-y: auto;
    background: #1E1E1E;
    position: relative;
    overflow-x: hidden;
    color: white;
    padding-inline: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.navbar-toggler-icon {
    width: 42px;
    height: 42px;
}

button {
    all: unset;
    display: inline-block;
}

.offcanvas {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 1101 !important;
    width: 220px !important;
    background-color: #171717 !important;
    color: white !important;

}

.offcanvas.show {
    transform: translateX(0) !important;
}

.navbar {
    background: #343a40;
    padding: 10px;
    position: relative;
    z-index: 1100;
}

.offcanvas-header .btn-close {
    filter: invert(1);
    box-shadow: none !important;
}

.navbar-toggler,
.navbar {
    border: none !important;
    background: transparent !important;
    padding: 0.25rem 0.75rem !important;
    outline: none !important;
    box-shadow: none !important;
}

.offcanvas-backdrop {
    display: none !important;
}

.content {
    padding: 10px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


.offcanvas a.nav-link {
    color: white !important;
}

.offcanvas a.nav-link.active {
    color: #D689FF !important;
}

.nav-item a {
    font-size: 20px;
}

.offcanvas-body {
    padding-inline: 2rem !important;
}

.navbar-nav .nav-item .nav-link svg {
    margin-bottom: 0 !important;
}

/*zacatek po menu*/
.navbar {
    width: auto !important;
    display: inline-block !important;
    padding: 0 !important;
}

.pic,
.add,
.name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.add {
    margin-top: 5.5rem;
    left: 65%;
}

.name {
    margin-top: 7rem;
}

.name p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}





.screens {
    padding-top: 7rem;
}


.choose p {
    font-size: 16px;
    padding-bottom: 10px;
}

.choose {
    padding-top: 10px;
}
.obsah .choose {
    margin-left: -20px;
    margin-right: -20px;
}

.tab {
    cursor: pointer;
    border-bottom: 3px solid white;
    transition: color 0.4s ease, border-color 0.4s ease;
}


.tab.done.active,
.tab.todo.active {
    color: violet;
    border-color: violet;
}

.slider-container {
    padding-top: 1.5rem;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.content {
    flex: 0 0 100%;
    box-sizing: border-box;
}

h2 {
    font-size: 20px !important;
    font-weight: 700 !important;
    letter-spacing: 1px !important;
    color: #D689FF !important;
    padding-bottom: 3px;
}

h3 {
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    color: white !important;
    text-transform: uppercase;
}
.text p {
    font-size: 14px;
}
.dot, .dot2,.dot3,.dot4 {
    position: relative;
    display: inline-block;
  }
  
  .dot::after, .dot2::after, .dot3::after, .dot4::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 6px;
  }
  .dot:after {
    background-color: #FF727D;
  }
  .dot2:after {
    background-color: #72ff7b;
  }
  .dot3:after {
    background-color: #ffe572;
  }
  .dot4:after {
    background-color: #72c4ff;
  }

  .box {
    align-items: center;
    background-color: #363636;
    border-radius: 20px;
    padding-inline: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .text h3, 
  .text h3, .text p {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1 !important;
  }

  .completed svg, .doneContent svg {
    fill: #D689FF !important;
  }
  
  .completed h3 {
    text-decoration: line-through;
  }




    
.task {
    border-radius: 30px;
    height: 600px;
    display:none;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    padding: 3rem;
    background:#171717;
    z-index: 1000;
}
.cancelBtn {
    position: absolute;
    right: 0;
    padding: 2rem;
    top: 0;
}

.form {
    max-width: 300px;
}

.form input {  
    border: none;
    border-bottom: 1px solid #8d8c8c;
    width: 100%;
    background-color: transparent;
    outline: none;
}

#addTaskBtn {
    padding: 5px;
    padding-inline: 8px;
    border: 2px solid #D689FF;
    border-radius: 10px;
    background: none;
    margin-top: 2rem;
    font-size: 16px;
}
#addTaskBtn:hover {
    background-color: #D689FF;
    color: #000;
}
.form select {
    width: 60%;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin-top: 2rem;
    font-size: 18px;
}
.form .name-form input {
    text-transform: uppercase;
    color: #D689FF;
    font-size: 20px;
    font-weight: 500;
}
.form .note input {
    font-size: 20px;
}
.form .note input,.form select {
    color: #fff!important;
}

.content {
    height: 520px;
    overflow-y: auto; 
    overflow-x: hidden; 
}

.people h4 {
    font-size: 16px;
    padding: 10px;
}
.people {
    gap: 2rem;
    display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
 
  max-width: 100%;
}
.add-person {
    padding-top: 2rem;
    color: #fff;
}
.add-person:hover {
    color: #D689FF;
}
.add-person svg:hover {
    fill: #D689FF;
}
a {
    text-decoration: none!important;
}
.person a {
    color: #fff;
}
.person a:hover {
    color: #D689FF;
}