<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family_app</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="obsah">
        <div class="d-flex nav-pic">
            <nav class="navbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"> <svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-check-circle-fill me-2 mb-1" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg> Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-chat-dots-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                </svg> Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-basket2-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
                                </svg> Shopping list</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="setting.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-gear-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                                </svg> Setting</a>
                        </li>
                      
                    </ul>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="images/picture/john.png" height="100" alt="">
                </div>
                <button class="add" id="showForm">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                        fill="#D689FF">
                        <path
                            d="M440-440v120q0 17 11.5 28.5T480-280q17 0 28.5-11.5T520-320v-120h120q17 0 28.5-11.5T680-480q0-17-11.5-28.5T640-520H520v-120q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v120H320q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440h120Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z" />
                    </svg>
                </button>
                <div class="name">
                    <p>John</p>
                </div>
                <div id="taskForm" class="task" style="display:none;">
                    <button id="cancelBtn" class="cancelBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                        </svg>
                    </button>
                    <div class="form pt-5 flex-column d-flex gap-3">
                        <div class="name-form">
                            <input id="taskName" placeholder="Enter task name">
                        </div>
                        <div class="note d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-journal-text me-3" viewBox="0 0 16 16">
                                <path
                                    d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
                                <path
                                    d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                                <path
                                    d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
                            </svg>
                            <input id="taskNote" placeholder="Enter note...">
                        </div>
                        <div class="tag">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-tags me-2" viewBox="0 0 16 16">
                                <path
                                    d="M3 2v4.586l7 7L14.586 9l-7-7zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586z" />
                                <path
                                    d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1z" />
                            </svg>
                            <select id="taskCat">
                                <option value="">Select category</option>
                                <option value="your">This person's task</option>
                                <option value="group">Group task</option>
                            </select>
                        </div>
                    </div>
                    <button id="addTaskBtn">Add task</button>
                </div>
            </div>
        </div>
        <div class="screens">
            <div class="choose d-flex">
                <div class="tab todo active col-6 text-center" onclick="showTab('todo')">
                    <p>TO DO</p>
                </div>
                <div class="tab done col-6 text-center" onclick="showTab('done')">
                    <p>DONE</p>
                </div>
            </div>
            <div class="slider-container">
                <div class="slider" id="slider">
                    <div id="todoContent" class="content">
                        <h2>YOUR TASKS</h2>
                        <div class="tasks">

                            <div id="todoYour">
                                <template id="taskTemplate">
                                    
                                    <div class="box d-flex gap-4 mt-2 task-item">
                                        <button class="complete-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                            </svg>
                                        </button>
                                        <div class="text flex-column">
                                            <h3 class="task-name"></h3>
                                            <p class="">from You</p>
                                        </div>
                                    </div>

                                    
                                </template>
                            </div>
                            

                            <div class="box d-flex gap-4 mt-2" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>cut the grass</h3>
                                    <p class="dot2">from Dad</p>
                                </div>
                            </div>

                             <div class="box d-flex gap-4 mt-2" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>prepare a summer terrace</h3>
                                    <p class="dot">from Mom</p>
                                </div>
                            </div>

                       

                        </div>
                        <h2 class="pt-4">GROUP TASKS</h2>
                        <div class="tasks">

                            <div id="todoGroup">
                                
                            </div>
                            <div class="box d-flex gap-4 mt-2" data-category="group">
                                    <button class="complete-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                        </svg>
                                    </button>
                                    <div class="text flex-column">
                                        <h3>PICK UP THE PACKAGE</h3>
                                        <p class="dot">from Mom</p>
                                    </div>
                                </div>
                            <div class="box d-flex gap-4 mt-2" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>SHOVEL SNOW</h3>
                                    <p class="dot2">from Dad</p>
                                </div>
                            </div>
                            <div class="box d-flex gap-4 mt-2" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>TAKE OUT THE TRASH</h3>
                                    <p class="dot">from Mom</p>
                                </div>
                            </div>
                            <div class="box d-flex gap-4 mt-2" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>MOP the floor</h3>
                                    <p class="dot">from Mom</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="doneContent" class="content">
                        <div id="todoGroup">
                            <div class="box d-flex gap-4 mt-2 completed" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>Clean up kitchen</h3>
                                    <p class="">from You</p>
                                </div>
                            </div>

                            <div class="box d-flex gap-4 mt-2 completed" data-category="your">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>help vanessa with homework</h3>
                                    <p class="dot">from Mom</p>
                                </div>
                            </div>

                            <div class="box d-flex gap-4 mt-2 completed" data-category="group">
                                <button class="complete-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                </button>
                                <div class="text flex-column">
                                    <h3>MAKE DINNER</h3>
                                    <p class="dot2">from Dad</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="people d-flex px-2 pt-2">
            <div class="person text-center">
                <a href="index.html">
                    <div class="person-name">
                        <h4>YOU</h4>
                    </div>
                    <div class="person-photo">
                        <img src="images/picture/main-pic.png" height="80" alt="">
                    </div>
                </a>
            </div>

            <div class="person text-center">
                <a href="mom.html">
                    <div class="person-name">
                        <h4>MOM</h4>
                    </div>
                    <div class="person-photo">
                        <img src="images/picture/mom.png" height="80" alt="">
                    </div>
                </a>
            </div>

            <div class="person text-center">
                <a href="dad.html">
                    <div class="person-name">
                        <h4>DAD</h4>
                    </div>
                    <div class="person-photo">
                        <img src="images/picture/dad.png" height="80" alt="">
                    </div>
                </a>
            </div>

            <div class="person text-center">
                <a href="vanessa.html">
                    <div class="person-name">
                        <h4>VANESSA</h4>
                    </div>
                    <div class="person-photo">
                        <img src="images/picture/vanessa.png" height="80" alt="">
                    </div>
                </a>
            </div>
            <div class="idk">
                <a href="#">
                    <div class="add-person text-center">
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12">
                                <path fill="currentColor"
                                    d="M6.5 1.75a.75.75 0 0 0-1.5 0V5H1.75a.75.75 0 0 0 0 1.5H5v3.25a.75.75 0 0 0 1.5 0V6.5h3.25a.75.75 0 0 0 0-1.5H6.5V1.75Z" />
                            </svg></div>
                        <div>
                            <p>invite</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const todoYour = document.getElementById('todoYour');
            const todoGroup = document.getElementById('todoGroup');
            const doneContainer = document.getElementById('doneContent');
            const slider = document.getElementById('slider');
            const tabs = document.querySelectorAll('.tab');

            const showFormBtn = document.getElementById('showForm');
            const taskForm = document.getElementById('taskForm');
            const cancelBtn = document.getElementById('cancelBtn');
            const addTaskBtn = document.getElementById('addTaskBtn');
            const taskNameInput = document.getElementById('taskName');
            const taskNoteInput = document.getElementById('taskNote');
            const taskCatSelect = document.getElementById('taskCat');
            const taskTemplate = document.getElementById('taskTemplate');


            const obsah = document.querySelector('.obsah');
            function scale() {
                const scaleX = window.innerWidth / 412;
                const scaleY = window.innerHeight / 917;
                const scale = Math.min(scaleX, scaleY, 1);
                obsah.style.transform = `scale(${scale})`;
            }
            window.addEventListener('resize', scale);
            scale();


            let activeTab = 'todo';
            function showTab(tab) {
                if (tab === activeTab) return;
                slider.style.transform = (tab === 'todo') ? 'translateX(0)' : 'translateX(-100%)';
                tabs.forEach(t => t.classList.remove('active'));
                document.querySelector(`.tab.${tab}`).classList.add('active');
                activeTab = tab;
            }
            document.querySelector('.tab.todo').addEventListener('click', () => showTab('todo'));
            document.querySelector('.tab.done').addEventListener('click', () => showTab('done'));


            if (showFormBtn) showFormBtn.addEventListener('click', () => { taskForm.style.display = 'block'; });
            if (cancelBtn) cancelBtn.addEventListener('click', () => { taskForm.style.display = 'none'; });


            if (addTaskBtn) addTaskBtn.addEventListener('click', () => {
                const name = taskNameInput.value.trim();
                const note = taskNoteInput.value.trim();
                const category = taskCatSelect.value.trim();

                if (!name || !category) {
                    alert("Fill out the NAME and CATEGORY please");
                    return;
                }


                const newTaskClone = taskTemplate.content.cloneNode(true);
                const newTaskElement = newTaskClone.querySelector('.box');

                newTaskElement.dataset.category = category;
                newTaskElement.querySelector('.task-name').textContent = name;


                if (category === 'your') {
                    todoYour.appendChild(newTaskElement);
                } else if (category === 'group') {
                    todoGroup.appendChild(newTaskElement);
                }
                taskName.value = '';
                taskNote.value = '';
                taskCat.value = '';

            });

            
        });
    

        document.getElementById('addTaskBtn')?.addEventListener('click', () => {
            document.getElementById('taskForm').style.display = 'none';

        });

        document.body.addEventListener('mouseover', (e) => {
    const completeBtn = e.target.closest('.complete-btn');
    if (completeBtn && completeBtn.closest('.box').dataset.category === 'group') {
        const tooltip = document.createElement('div');
        tooltip.className = 'tooltip-group show';
        tooltip.textContent = "You can't change this task.";
        document.body.appendChild(tooltip);

        tooltip.style.left = `${e.clientX + 15}px`;
        tooltip.style.top = `${e.clientY + 15}px`;

        completeBtn.addEventListener('mouseout', () => {
            tooltip.remove();
        }, { once: true });
    }
});

    </script>


<style>
    .tooltip-group {
    position: absolute;
    background-color: #171717;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
    pointer-events: none;
}
</style>
</body>

</html>