<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family_app</title>
    <link rel="stylesheet" href="css/setting.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="obsah">
        
            <nav class="navbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"> <svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-check-circle-fill me-2 mb-1" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg> Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-chat-dots-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                </svg> Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-basket2-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
                                </svg> Shopping list</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="setting.html"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" fill="currentColor" class="bi bi-gear-fill me-2 mb-1"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                                </svg> Setting</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        
        <div class="content-area">
            <div class="profile-card">
                <div class="profile-left">
                    <div class="profile-image-placeholder">
                        <img src="images/picture/main-pic.png" height="40" alt="">
                    </div>
                    <div class="profile-info">
                        <h2 class="profile-name">LIDIYA</h2>
                        <p class="profile-label">Profile</p>
                    </div>
                </div>
                <div class="profile-right">
                    <div class="profile-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="settings-main">
                <div class="settings-list">
                    <div class="settings-item">
                        <div class="item-left">
                            <div class="item-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                                </svg>
                            </div>
                            <div>Notifications</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <div class="slider"></div>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div class="item-left">
                            <div class="item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
                                    <path d="M12.433 10H5.53a3.5 3.5 0 0 1-3.111-3.795l-1.729.865a.5.5 0 1 0-.448.894l1.729-.865A4.502 4.502 0 0 0 5.53 11h6.903a.5.5 0 0 0 0-1z"/>
                                    <path d="M0 13.5a1.5 1.5 0 0 1 1.5-1.5H3a.5.5 0 0 0 0-1H1.5A2.5 2.5 0 0 0-1 13.5a1.5 1.5 0 0 1 1.5 1.5H3a.5.5 0 0 0 0-1H1.5zM2.872 7.766a2.5 2.5 0 1 0 0-5h-.5a.5.5 0 0 1-.5-.5v-1a.5.5 0 1 1 1 0v.167a.5.5 0 0 1-.36.486L2 3.655v.69a.5.5 0 0 1-.5-.5v-.69a.5.5 0 0 1 0 1.25.5.5 0 0 1-.5-.5v-.167a.5.5 0 0 1-.36-.486L2 3.655a.5.5 0 0 1 0-1.25.5.5 0 0 1 .5.5v.69a.5.5 0 0 1 .5.5v.167z"/>
                                </svg>
                            </div>
                            <div>Appearance</div>
                        </div>
                        <div class="chevron">›</div>
                    </div>
                    <div class="settings-item">
                        <div class="item-left">
                            <div class="item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 5.354a.854.854 0 1 0-1.208 1.208l-.5-.5a.854.854 0 0 0 1.208-1.208zM8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-3.104-3.104a.854.854 0 1 0-1.208-1.208l-.5-.5a.854.854 0 0 0 1.208-1.208l.5.5a.854.854 0 0 0-1.208 1.208l-.5-.5a.854.854 0 0 0-1.208-1.208l.5.5a.854.854 0 0 0 1.208 1.208zM12.604 5.354a.854.854 0 1 0-1.208 1.208l-.5-.5a.854.854 0 0 0 1.208-1.208l.5.5a.854.854 0 0 0-1.208 1.208l-.5-.5a.854.854 0 0 0-1.208-1.208l.5.5a.854.854 0 0 0 1.208 1.208z"/>
                                </svg>
                            </div>
                            <div>Help & Support</div>
                        </div>
                        <div class="chevron">›</div>
                    </div>
                </div>

                <div class="settings-list">
                    <h3 class="list-title">Account</h3>
                    <div class="settings-item">
                        <div class="item-left">
                            <img class="person" src="https://placehold.co/18x18/1E1E1E/F0F0F0?text=P" alt="person">
                            <div>Profile</div>
                        </div>
                        <div class="chevron">›</div>
                    </div>
                    <div class="settings-item">
                        <div class="item-left">
                            <div class="item-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-shield-fill" viewBox="0 0 16 16">
                                    <path d="M5.008 1.13c.49-.14 1.14-.13 1.63.016 1.48.42 2.76.99 4.09 1.43l.89.283c.96.305 1.83 1.09 1.83 2.11v4.06c0 1.25-.56 2.37-1.46 3.16L9.36 14.81c-.48.4-1.2.4-1.68 0L3.15 11.2c-.9-.79-1.46-1.91-1.46-3.16V5.33c0-1.02.87-1.805 1.83-2.11L5.008 1.13z"/>
                                </svg>
                            </div>
                            <div>Privacy</div>
                        </div>
                        <div class="chevron">›</div>
                    </div>
                    <div class="settings-item">
                        <div class="item-left">
                            <div class="item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm.93-9.412-1 4.705c-.07.34-.34.34-.41 0l-1-4.705C6.012 5.257 6.1 5 6.4 5h3.2c.3 0 .38-.257.3-.588zM8 3.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div>App info</div>
                        </div>
                        <div class="chevron">›</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
       
            const obsah = document.querySelector('.obsah');
            function scale() {
                const scaleX = window.innerWidth / 412;
                const scaleY = window.innerHeight / 917;
                const scale = Math.min(scaleX, scaleY, 1);
                obsah.style.transform = `scale(${scale})`;
            }
            window.addEventListener('resize', scale);
            scale();



    </script>
</body>

</html>